# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
pod 'Firebase', '>= 2.5.1'
pod "CalendarLib"

target 'BuildPlanner' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BuildPlanner

end
